{
  "name": "meal-tracker",
  "description": "practice Angular2",
  "main": "",
  "authors": [
    "vp <notejde@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/TalayRuk/meal-tracker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
